androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.SplashActivity
appiumURL = http://0.0.0.0:4723/wd/hub
appiumIP = 0.0.0.0
nodeJSExePath = C:\\Program Files\\nodejs\\node.exe
appiumMainJSPath = C:\\Users\\eBricks\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
base = /wd/hub
serverLogFilePath = ServerLogs\\server.log
avdTime = 180000
chromePort = 11000